*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #333;
    background-color: #ecdcdc;
    padding: 0;
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    background-color: #cf8e62;
}
main {
    padding-top: 10%;
}
#nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    padding: 1rem;
}

li {
    list-style: none;
    margin-right: 1rem;
}
a {
    text-decoration: none;
    color: #333;
}
form {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center; 
    gap: 1rem;              
}
input {
    width: 50%;
    padding: 0.5rem 1rem;
    font-size: 1.6rem;
    border: 1px solid #333;
}
#submit {
    width: 30%;
    padding: 0.5rem 1rem;
    font-size: 1.6rem;
    background-color: #ffd902;
    color: #000000;
    font-style: bold;
    border: none;
    cursor: pointer;
}
#features {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center; 
    gap: 1rem;        
}
#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}
#pricing div {
    padding: 1rem;
    background-color: #f8e1a3e8;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #333;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;  
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    .text-with-images {
      grid-template-columns: 1fr;
    }
}
  
  @media only screen and (max-width: 550px) {
    .hero-title {
      font-size: 6rem;
    }
    
    .hero-subtitle,
    .author,
    .quote,
    .list-title {
      font-size: 1.8rem;
    }
    
    .social-icons {
      font-size: 2rem;
    }
  
    .text {
      font-size: 1.6rem;
    } 
}